<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Personal Portfolio</title>
</head>
<body>
  <nav class="navbar">
    <a class="nav-pill" href="#welcome-section">About</a>
    <a class="nav-pill" href="#work">Work</a>
    <a class="nav-pill" href="#contact">Contact</a>
  </nav>
  <section id="welcome-section">
    <h1 class="main-text">Hey I am codingWolf</h1>
    <h2 class="secondary-text-2">a web developer</h2>
  </section>
  <footer id="footer">
    <div>
      <h1 class="main-text">Let's work together...</h1>
      <h2 class="secondary-text-3">How do you take your coffee?</h2>
    </div>
    <div></div>
  </footer>
</body>
</html>